<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/dashboard.css">
  <script type="text/javascript" src="js/dashboard.js" defer></script> -->
  <script type="text/javascript" src="js/app.js" defer></script>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- FullCalendar -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>

  <style>
    /* ================= ROOT ================= */
    :root {
      --bg: #020617;
      --card: rgba(255, 255, 255, 0.08);
      --border: rgba(255, 255, 255, 0.15);
      --text: #e5e7eb;
    }

    .light {
      --bg: #f8fafc;
      --card: #ffffff;
      --border: #e5e7eb;
      --text: #020617;
    }

    /* ================= BASE ================= */
    body {
      font-family: 'Inter', sans-serif;
      background: radial-gradient(circle at top, #1e293b, var(--bg));
      color: var(--text);
      transition: .4s;
      overflow-x: hidden;
    }

    /* ================= HEADER ================= */
    .top-bar {
      background: var(--card);
      backdrop-filter: blur(16px);
      padding: 16px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--border);
    }

    .toggle-btn {
      cursor: pointer;
    }

    /* ================= STAT CARD ================= */
    .stat-card {
      height: 210px;
      background: var(--card);
      backdrop-filter: blur(18px);
      border-radius: 24px;
      padding: 22px;
      display: flex;
      gap: 18px;
      border: 1px solid var(--border);
      box-shadow: 0 30px 80px rgba(0, 0, 0, .6);
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .stat-card::after {
      content: "";
      position: absolute;
      width: 220px;
      height: 220px;
      background: radial-gradient(circle, var(--glow), transparent 70%);
      top: var(--y);
      left: var(--x);
      transform: translate(-50%, -50%);
      opacity: 0;
      pointer-events: none;
      transition: .2s;
    }

    .stat-card:hover::after {
      opacity: 1;
    }

    .stat-icon {
      /* width: 60px; */
      padding: 0px 15px;
      height: 60px;
      border-radius: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #fff;
    }

    .stat-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .stat-number {
      font-size: 30px;
      font-weight: 700;
    }

    /* ================= REPORT BUTTONS ================= */
    .stat-actions {
      display: flex;
      gap: 20px;
      transform: translateY(20px);
      opacity: 0;
      transition: .5s ease;
      position: relative;
      right: 62px;
    }

    .stat-content p {
          font-size: 18px;
    position: relative;
    left: 0px;
    top: 5px;

    }

    .stat-card:hover .stat-actions {
      transform: translateY(0);
      opacity: 1;
    }

    .report-btn {
      position: relative;
      font-size: 12px;
      padding: 7px 14px;
      border-radius: 22px;
      text-decoration: none;
      overflow: hidden;
      transition: .3s;
    }

    /* B2C */
    .report-btn.b2c {
      color: #38bdf8;
      background: rgba(56, 189, 248, .15);
    }

    .report-btn.b2c:hover {
      background: #38bdf8;
      color: #020617;
      box-shadow: 0 0 20px rgba(56, 189, 248, .8);
      transform: translateY(-2px) scale(1.05);
    }

    /* AGENT */
    .report-btn.agent {
      color: #c084fc;
      background: rgba(192, 132, 252, .15);
    }

    .report-btn.agent:hover {
      background: #c084fc;
      color: #020617;
      box-shadow: 0 0 20px rgba(192, 132, 252, .8);
      transform: translateY(-2px) scale(1.05);
    }

    /* ================= DASHBOARD CARDS ================= */
    .dashboard-card {
      background: var(--card);
      backdrop-filter: blur(18px);
      border-radius: 24px;
      padding: 26px;
      border: 1px solid var(--border);
      box-shadow: 0 30px 80px rgba(0, 0, 0, .6);
    }

    /* ===== MAIN CONTENT SPACING FIX ===== */
    .main-content {
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 24px;
    }

    /* Large screens need MORE breathing room */
    @media (min-width: 1400px) {
      .main-content {
        padding-left: 48px;
        padding-right: 48px;
      }
    }
    .flight:hover{
       /* box-shadow: 0 0 20px var(--glow); */
       box-shadow: 0 8px 30px -10px var(--glow);
    }
    .hotel:hover{
      box-shadow: 0 0 18px rgba(34, 197, 94, 0.35);
    }
    .transfer:hover{
       /* box-shadow:
    0 0 8px var(--glow),
    0 0 20px rgba(245, 158, 11, 0.45); */
     box-shadow: 0 0 16px rgba(245, 158, 11, 0.35);
    }
    .activity:hover{
       /* box-shadow: 0 10px 34px -14px var(--glow); */
      box-shadow: 0 0 16px rgba(236, 72, 153, 0.35);
    }

  </style>
</head>

<body>
  <nav id="sidebar">
    <ul>
      <li>
        <span class="logo">Mr. Admin</span>
        <button onclick=toggleSidebar() id="toggle-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="m313-480 155 156q11 11 11.5 27.5T468-268q-11 11-28 11t-28-11L228-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T468-692q11 11 11 28t-11 28L313-480Zm264 0 155 156q11 11 11.5 27.5T732-268q-11 11-28 11t-28-11L492-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T732-692q11 11 11 28t-11 28L577-480Z" />
          </svg>
        </button>
      </li>
      <li>
        <a href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M240-200h120v-200q0-17 11.5-28.5T400-440h160q17 0 28.5 11.5T600-400v200h120v-360L480-740 240-560v360Zm-80 0v-360q0-19 8.5-36t23.5-28l240-180q21-16 48-16t48 16l240 180q15 11 23.5 28t8.5 36v360q0 33-23.5 56.5T720-120H560q-17 0-28.5-11.5T520-160v-200h-80v200q0 17-11.5 28.5T400-120H240q-33 0-56.5-23.5T160-200Zm320-270Z" />
          </svg>
          <span>Home</span>
        </a>
      </li>
      <li>
        <a href="dashboard.html">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M520-640v-160q0-17 11.5-28.5T560-840h240q17 0 28.5 11.5T840-800v160q0 17-11.5 28.5T800-600H560q-17 0-28.5-11.5T520-640ZM120-480v-320q0-17 11.5-28.5T160-840h240q17 0 28.5 11.5T440-800v320q0 17-11.5 28.5T400-440H160q-17 0-28.5-11.5T120-480Zm400 320v-320q0-17 11.5-28.5T560-520h240q17 0 28.5 11.5T840-480v320q0 17-11.5 28.5T800-120H560q-17 0-28.5-11.5T520-160Zm-400 0v-160q0-17 11.5-28.5T160-360h240q17 0 28.5 11.5T440-320v160q0 17-11.5 28.5T400-120H160q-17 0-28.5-11.5T120-160Zm80-360h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z" />
          </svg>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M520-640v-160q0-17 11.5-28.5T560-840h240q17 0 28.5 11.5T840-800v160q0 17-11.5 28.5T800-600H560q-17 0-28.5-11.5T520-640ZM120-480v-320q0-17 11.5-28.5T160-840h240q17 0 28.5 11.5T440-800v320q0 17-11.5 28.5T400-440H160q-17 0-28.5-11.5T120-480Zm400 320v-320q0-17 11.5-28.5T560-520h240q17 0 28.5 11.5T840-480v320q0 17-11.5 28.5T800-120H560q-17 0-28.5-11.5T520-160Zm-400 0v-160q0-17 11.5-28.5T160-360h240q17 0 28.5 11.5T440-320v160q0 17-11.5 28.5T400-120H160q-17 0-28.5-11.5T120-160Zm80-360h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z" />
          </svg>
          <span>Dashboard 2</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li>

              <a href="#">
                <img src="icons/New folder/search-left-1504.svg" class="icon-img" alt="">
                Search History</a>
            </li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/destination-point.svg" alt="">Top
                Destinations</a></li>
          </div>
        </ul>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e8eaed">
            <path
              d="M5 21C5 17.134 8.13401 14 12 14C15.866 14 19 17.134 19 21M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" />
          </svg>
          <span>User</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="#"><img class="icon-img" src="icons/New folder/dry-clean.png" alt="">B2B</a></li>
            <li><a href="#"><img class="icon-img" src="icons/New folder/dry-clean.png" alt="">B2C</a></li>
          </div>
        </ul>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <img class="icon-img" src="icons/New folder/chart-waterfall.svg" alt="">
          <span>Report</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="#"><img class="icon-img" src="icons/New folder/dry-clean.png" alt="">B2B</a></li>
            <li><a href="#"><img class="icon-img" src="icons/New folder/dry-clean.png" alt="">B2C</a></li>
            <li><a href="#"><img class="icon-img" src="icons/New folder/money-transfer.png" alt="">Transaction Logs</a>
            </li>
          </div>
        </ul>
      </li>

      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <img class="icon-img" src="icons/New folder/plus-square (1).svg" alt="">
          <span>Package Manage</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="#"><img class="icon-img" src="icons/New folder/dry-clean.png" alt="">View Package
                Type</a></li>
            <li><a href="#"><img class="icon-img" src="icons/New folder/add-package.png" alt="">Add New
                Package</a></li>
            <li><a href="#"><img class="icon-img" src="icons/New folder/dry-clean.png" alt="">View
                Package</a></li>
            <li><a href="#"><img class="icon-img" src="icons/New folder/counter.png" alt="">View Package
                Enquires</a>
            </li>
          </div>
        </ul>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <img class="icon-img" src="icons/New folder/mail.svg" alt="">
          <span>Email Subscription</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="#"><img class="icon-img" src="icons/New folder/view.png" alt="">View Emails</a>
            </li>
          </div>
        </ul>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <img class="icon-img" src="icons/New folder/computer-monitor.svg" alt="">
          <span>CMS</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="#"><img class="icon-img " src="icons/New folder/photo.svg" alt="">Home Page Banner
                Image</a>
            </li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/report-linechart.svg" alt="">
                Static Page
                Content</a></li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/sleeping-in-bed.svg" alt=""> Hotel
                Top
                Destination</a></li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/airplane (1).png" alt="">Flights
                Top
                Destination</a></li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/plane.png" alt="">Top Airlines</a>
            </li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/address-card.svg" alt="">Contact
                Address</a>
            </li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/document.svg" alt="">Voucher Terms
                &
                condition</a></li>
          </div>
        </ul>
      </li>
      <li class="active">
        <a href="calendar.html">
          <img class="icon-img" src="icons/New folder/mail.svg" alt="">
          <span style="color: white;">Email Configuration</span>
        </a>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <img class="icon-img" src="icons/New folder/setting.svg" alt="">
          <span>Settings</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/photo.svg" alt="">
                Manage Domain</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/earth-9.svg" alt="">
                Access Countrys</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/credit-card.svg" alt="">
                Convenience Fees</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/airplane.svg" alt="">
                Manage Airline List</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/ticket-coupon.svg" alt="">
                Promo Code</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/coin.svg" alt="">
                Manage API</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/rupee-sign.svg" alt="">
                Currency Conversion</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/man-working-on-a-laptop-from-side-view.png" alt="">
                Event Log</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/graphic-design.png" alt="">
                Apperance</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/social-network-brand.svg" alt="">
                Social Login</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/event-badged-1.svg" alt="">
                Live Event</a>
            </li>
          </div>
        </ul>
      </li>
      <li>
        <a href="profile.html">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-240v-32q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v32q0 33-23.5 56.5T720-160H240q-33 0-56.5-23.5T160-240Zm80 0h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" />
          </svg>
          <span>Profile</span>
        </a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <!-- HEADER -->
    <div class="top-bar">
      <h5>Dashboard</h5>
      <div class="d-flex gap-4 align-items-center">
        <div class="toggle-btn" id="themeToggle">
          <i class="fa-solid fa-moon"></i>
        </div>
        <strong>Mr Admin Starlegends</strong>
      </div>
    </div>

    <div class="container-fluid  mt-5">

      <!-- ================= STATS ================= -->
      <div class="row g-4 mb-5">

        <!-- FLIGHT -->
        <div class="col-md-3">
          <div class="stat-card parallax animate flight" style="--glow:rgba(56,189,248,.6)">
            <div class="stat-icon"
              style="background:linear-gradient(135deg,#2563eb,#38bdf8);box-shadow:0 0 30px rgba(56,189,248,.6)">
              <i class="fa-solid fa-plane"></i>
            </div>
            <div class="stat-content">
              <p>Flight</p>
              <div class="stat-number" data-count="52">0</div>
              <div class="stat-actions">
                <a class="report-btn b2c" href="#">B2C Report</a>
                <a class="report-btn agent" href="#">Agent Report</a>
              </div>
            </div>
          </div>
        </div>

        <!-- HOTEL -->
        <div class="col-md-3">
          <div class="stat-card parallax animate hotel" style="--glow:rgba(34,197,94,.6)">
            <div class="stat-icon"
              style="background:linear-gradient(135deg,#16a34a,#22c55e);box-shadow:0 0 30px rgba(34,197,94,.6)">
              <i class="fa-solid fa-hotel"></i>
            </div>
            <div class="stat-content">
              <p>Hotel</p>
              <div class="stat-number" data-count="194">0</div>
              <div class="stat-actions">
                <a class="report-btn b2c" href="#">B2C Report</a>
                <a class="report-btn agent" href="#">Agent Report</a>
              </div>
            </div>
          </div>
        </div>

        <!-- TRANSFER -->
        <div class="col-md-3">
          <div class="stat-card parallax animate transfer" style="--glow:rgba(245,158,11,.6)">
            <div class="stat-icon"
              style="background:linear-gradient(135deg,#d97706,#f59e0b);box-shadow:0 0 30px rgba(245,158,11,.6)">
              <i class="fa-solid fa-car"></i>
            </div>
            <div class="stat-content">
              <p>Transfer</p>
              <div class="stat-number" data-count="9">0</div>
              <div class="stat-actions">
                <a class="report-btn b2c" href="#">B2C Report</a>
                <a class="report-btn agent" href="#">Agent Report</a>
              </div>
            </div>
          </div>
        </div>

        <!-- ACTIVITY -->
        <div class="col-md-3">
          <div class="stat-card parallax animate activity" style="--glow:rgba(236,72,153,.6)">
            <div class="stat-icon"
              style="background:linear-gradient(135deg,#db2777,#ec4899);box-shadow:0 0 30px rgba(236,72,153,.6)">
              <i class="fa-solid fa-binoculars"></i>
            </div>
            <div class="stat-content">
              <p>Activities</p>
              <div class="stat-number" data-count="17">0</div>
              <div class="stat-actions">
                <a class="report-btn b2c" href="#">B2C Report</a>
                <a class="report-btn agent" href="#">Agent Report</a>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- ================= LOWER SECTION ================= -->
      <div class="row g-4">
        <div class="col-md-6">
          <div class="dashboard-card animate">
            <h4>Booking Calendar</h4>
            <div id="calendar"></div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="dashboard-card animate">
            <h4>Booking Details</h4>
            <canvas id="chart"></canvas>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script>
    /* GSAP ENTRANCE + SCROLL */
    gsap.from(".animate", {
      y: 80,
      opacity: 0,
      duration: 1.2,
      stagger: .15,
      ease: "power4.out",
      scrollTrigger: { trigger: ".animate", start: "top 85%" }
    });

    /* COUNTERS */
    document.querySelectorAll(".stat-number").forEach(el => {
      gsap.to(el, {
        innerText: el.dataset.count,
        duration: 2,
        snap: { innerText: 1 }
      });
    });

    /* CURSOR PARALLAX */
    document.querySelectorAll(".parallax").forEach(card => {
      card.addEventListener("mousemove", e => {
        card.style.setProperty("--x", e.offsetX + "px");
        card.style.setProperty("--y", e.offsetY + "px");
      });
    });

    /* THEME TOGGLE */
    document.getElementById("themeToggle").onclick = () => {
      document.body.classList.toggle("light");
    };

    /* FULL CALENDAR */
    new FullCalendar.Calendar(document.getElementById("calendar"), {
      initialView: "dayGridMonth",
      height: 420,
      events: [
        { title: "Flight Booking", date: "2026-01-05" },
        { title: "Hotel Booking", date: "2026-01-10" },
        { title: "Activity", date: "2026-01-18" }
      ]
    }).render();

    /* CHART */
    new Chart(document.getElementById("chart"), {
      type: "line",
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
        datasets: [{
          data: [12, 19, 8, 15, 10, 20],
          borderColor: "#38bdf8",
          borderWidth: 3,
          tension: .4
        }]
      },
      options: { plugins: { legend: { display: false } } }
    });
  </script>

</body>

</html>