<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login & SignUp </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
	<meta name="robots" content="noindex, follow">
</head>

<body style="background-color: #666666;">

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-43" id="formTitle">
						Login to continue
					</span>

					<!-- LOGIN EMAIL -->
					<div class="wrap-input100 validate-input login-field"
						data-validate="Valid email is required: ex@abc.xyz">
						<input class="input100 has-val " type="email" name="email">
						<span class="focus-input100"></span>
						<span class="label-input100">Email</span>
					</div>

					<!-- LOGIN PASSWORD -->
					<div class="wrap-input100 validate-input login-field" data-validate="Password is required">
						<input class="input100 has-val " type="password" name="pass">
						<span class="focus-input100"></span>
						<span class="label-input100">Password</span>
					</div>
						<p id="loginError" style="color:red; display:none;"></p>

					<!-- FORGOT EMAIL -->
					<div class="wrap-input100 validate-input forgot-field" style="display:none;">
						<input class="input100 has-val " type="email" name="forgot-email">
						<span class="focus-input100"></span>
						<span class="label-input100">Registered Email</span>
					</div>

					<!-- FORGOT MOBILE -->
					<div class="wrap-input100 validate-input forgot-field" style="display:none;">
						<input class="input100 has-val " type="tel" name="forgot-mobile">
						<span class="focus-input100"></span>
						<span class="label-input100">Mobile number</span>
					</div>

					<div class="flex-sb-m w-full p-t-3 p-b-32">
						<div class="contact100-form-checkbox login-field">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
						</div>

						<div>
							<a href="#" class="txt1" id="forgotBtn">
								Forgot Password?
							</a>
							<a href="#" class="txt1" id="backToLogin" style="display:none;">
								Back to Login
							</a>
						</div>
					</div>

					<div class="container-login100-form-btn">
						<button type="button" class="login100-form-btn" id="submitBtn">
							Login
						</button>
					</div>

					<!-- OTP SECTION (Initially Hidden) -->
					<div class="otp-container" id="otpSection" style="display:none;">

						<p class="text-center text-muted mb-4">
							Enter the 6-digit OTP sent to your email
						</p>

						<div class="otp-inputs">
							<input type="text" maxlength="1" class="otp-box">
							<input type="text" maxlength="1" class="otp-box">
							<input type="text" maxlength="1" class="otp-box">
							<input type="text" maxlength="1" class="otp-box">
							<input type="text" maxlength="1" class="otp-box">
							<input type="text" maxlength="1" class="otp-box">
						</div>

						<div class="container-login100-form-btn mt-4">
							<button type="button" class="login100-form-btn" id="verifyOtpBtn">
								Verify OTP
							</button>
							<div class="resend-otp">
								<span id="timerText">Resend OTP in 30s</span><br>
								<button id="resendBtn" disabled>Resend OTP</button>
							</div>

						</div>
					</div>

				</form>





				<!-- <div class="login100-more" style="background-image: url('images/bg-01.jpg');">
				</div> -->
				<section class="login100-more">
					<div class="wave ">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="content">
						<h2>Admin Panel</h2>
					</div>
				</section>

			</div>
		</div>
	</div>





	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>



</body>

</html>