# adminPanel.github.io

./: .gitignore.txt  aindex.html  b2c.inactive.html  backup-index.html  calendar.html  dashboard.html  index.html  login-signup.html  profile.html  s.html  sidebar.html  user.html
Backend/: pom.xml
Backend/src/main/java/org/dev/: FlightServiceApplication.java
Backend/src/main/java/org/dev/config/: AsyncConfig.java  AsyncExecutorConfig.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/org/dev/controller/: AdminUserController.java  LoginController.java
Backend/src/main/java/org/dev/dto/: AdminLoginRequest.java  AdminOtpVerifyRequest.java  AdminUserListDto.java  ApiErrorResponse.java
Backend/src/main/java/org/dev/exception/: GlobalExceptionHandler.java
Backend/src/main/java/org/dev/filter/: ApiLatencyFilter.java
Backend/src/main/java/org/dev/model/: AdminOtp.java  AdminUsers.java  User.java
Backend/src/main/java/org/dev/repository/: AdminOtpRepository.java  AdminUserRepository.java  UserRepository.java
Backend/src/main/java/org/dev/security/: JwtAuthenticationFilter.java
Backend/src/main/java/org/dev/service/: AdminAuthService.java  AdminUserService.java  EmailService.java  OtpService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/org/dev/: FlightServiceApplicationTests.java
CMS/: static-page-content.html  voucher.html
Frontend/: b2c.active.html  calendar.html  dashboard.html  index.html
Frontend/CMS/: contact-address.html  home-page-heading.html  manage-banner.html  top-hotel-destination.html
Frontend/b2c/: login.html
Frontend/css/: main.css  style.css  w.html
Frontend/js/: sidebar_loader.js
css/: chart.css  dashboard.css  index.dashboard.css  style.css  theme-style.css
js/: app.js  backup.js  chart.js  dashboard.js  index.dashboard.js  main.js  sidebar.js
