spring.application.name=FlightServiceApplication

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/admin_panel
spring.datasource.username=admintravel
spring.datasource.password=admintravel123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=Kk7Z2xY9Kc0nR4+0mRrQk8n9Zs3C5Vn5XnL9c4WZ2bA=
jwt.expiry=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wrudev7@gmail.com
spring.mail.password=jbfgidvtndvmizqe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000


# Server port
server.port=8080
