<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>User Management</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- custom css  -->
 <!-- <link rel="stylesheet" href="css/theme-style.css"> -->
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<style>
    /* ================= USER MANAGEMENT (NO CONFLICT) ================= */

.um-wrapper{
  margin-top:40px;
}

/* Card */
.um-card{
  background: var(--card);
  backdrop-filter: blur(18px);
  border-radius: 24px;
  padding: 28px;
  border: 1px solid var(--border);
  box-shadow: 0 30px 80px rgba(0,0,0,.6);
  position: relative;
  overflow: hidden;
}

/* Glow */
.um-card::after{
  content:"";
  position:absolute;
  width:320px;
  height:320px;
  background: radial-gradient(circle, rgba(94,99,255,.35), transparent 70%);
  top: var(--y,50%);
  left: var(--x,50%);
  transform: translate(-50%,-50%);
  opacity:0;
  pointer-events:none;
  transition:.3s;
}
.um-card:hover::after{opacity:1}

/* Header */
.um-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:24px;
}
.um-header h3{margin:0}

.um-header-actions{
  display:flex;
  gap:10px;
}

/* Buttons */
.um-btn{
  padding:8px 16px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.06);
  color: var(--text);
  transition:.3s;
}
.um-btn-primary{
  background: linear-gradient(135deg,#5e63ff,#38bdf8);
  border:none;
}
.um-btn:hover{
  transform: translateY(-2px);
}

/* Search */
.um-search-grid{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:14px;
  margin-bottom:26px;
}

.um-input{
  background: rgba(255,255,255,.04);
  border:1px solid var(--border);
  border-radius:14px;
  padding:10px 14px;
  color: var(--text);
}
.um-input::placeholder{color:#9ca3af}

/* Table */
.um-table{
  width:100%;
  border-collapse: separate;
  border-spacing: 0 14px;
}
.um-table thead th{
  font-size:12px;
  text-transform: uppercase;
  color:#9ca3af;
  font-weight:500;
}

.um-table tbody tr{
  background: rgba(255,255,255,.04);
  border:1px solid var(--border);
  border-radius:16px;
  transition:.3s;
}
.um-table tbody tr:hover{
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0,0,0,.45);
}

.um-table td{
  padding:16px;
  vertical-align: middle;
  border:none;
}

.um-table td span{
  display:block;
  font-size:12px;
  color:#9ca3af;
}

/* Status */
.um-status{
  padding:6px 14px;
  border-radius:999px;
  font-size:12px;
  font-weight:500;
}
.um-active{
  background: rgba(34,197,94,.15);
  color:#22c55e;
}
.um-inactive{
  background: rgba(239,68,68,.15);
  color:#ef4444;
}

/* Action */
.um-icon-btn{
  background: rgba(255,255,255,.06);
  border:1px solid var(--border);
  color: var(--text);
  padding:8px 10px;
  border-radius:10px;
  transition:.3s;
}
.um-icon-btn:hover{
  background: var(--accent-clr);
  color:#fff;
}

/* Pagination */
.um-pagination{
  display:flex;
  gap:8px;
  margin-top:20px;
}
.um-pagination span{
  padding:6px 12px;
  border-radius:10px;
  border:1px solid var(--border);
  cursor:pointer;
}
.um-pagination .active{
  background: var(--accent-clr);
}

/* Utils */
.um-text-right{text-align:right}

/* Responsive */
@media(max-width:768px){
  .um-search-grid{
    grid-template-columns: 1fr;
  }
}

</style>

</head>

<body>

<div class="dashboard-card">

 <!-- ================= USER MANAGEMENT ================= -->
<div class="um-wrapper">

  <div class="um-card">

    <!-- Header -->
    <div class="um-header">
      <h3>User Management</h3>
      <div class="um-header-actions">
        <button class="um-btn um-btn-primary">Create User</button>
        <button class="um-btn">Export</button>
      </div>
    </div>

    <!-- Search -->
    <div class="um-search-grid">
      <input class="um-input" placeholder="Search Email">
      <input class="um-input" placeholder="Phone Number">
      <input class="um-input" type="date">
    </div>

    <!-- Table -->
    <div class="um-table-wrap">
      <table class="um-table">
        <thead>
          <tr>
            <th>#</th>
            <th>User</th>
            <th>Contact</th>
            <th>Status</th>
            <th class="um-text-right">Action</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>01</td>
            <td>
              <strong>Customer</strong>
              <span>Member since Jan 2026</span>
            </td>
            <td>customer@mail.com</td>
            <td><span class="um-status um-active">Active</span></td>
            <td class="um-text-right">
              <button class="um-icon-btn">
                <i class="fa fa-pen"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td>02</td>
            <td>
              <strong>Mr Pawan</strong>
              <span>India</span>
            </td>
            <td>+91 7842424428</td>
            <td><span class="um-status um-inactive">Inactive</span></td>
            <td class="um-text-right">
              <button class="um-icon-btn">
                <i class="fa fa-pen"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="um-pagination">
      <span class="active">1</span>
      <span>2</span>
      <span>3</span>
      <span>Next</span>
    </div>

  </div>
</div>


</div>

<script>
/* Glow follow cursor */
document.querySelectorAll('.um-card').forEach(card=>{
  card.addEventListener('mousemove',e=>{
    const r = card.getBoundingClientRect();
    card.style.setProperty('--x', e.clientX - r.left + 'px');
    card.style.setProperty('--y', e.clientY - r.top + 'px');
  });
});


/* GSAP entry */
gsap.from(".dashboard-card",{
  y:80,
  opacity:0,
  duration:1.2,
  ease:"power4.out"
});
</script>

</body>
</html>
