<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Static Page Content</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

<!-- GSAP -->
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

<!-- <link rel="stylesheet" href="style.css"> -->
 <style>
    /* GLOBAL */
body {
  background: radial-gradient(circle at top, #1c2333, #0e1117);
  color: #e5e7eb;
  font-family: Inter, system-ui, sans-serif;
}

.app-bg {
  min-height: 100vh;
}

/* GLASS CARD */
.glass-card {
  background: rgba(255,255,255,0.06);
  backdrop-filter: blur(18px);
  border-radius: 26px;
  padding: 32px;
  box-shadow: 0 30px 80px rgba(0,0,0,.5);
}

/* HEADER */
.card-header-glass {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;
}

.card-header-glass i {
  font-size: 22px;
  color: #7aa2ff;
}

.card-header-glass h2 {
  font-size: 26px;
  font-weight: 700;
}

/* FORM */
.glass-form {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.form-group label {
  font-size: 14px;
  margin-bottom: 6px;
  opacity: 0.8;
}

/* INPUTS */
.glass-input {
  width: 100%;
  padding: 14px 18px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 16px;
  color: #fff;
}

.glass-input:focus {
  outline: none;
  border-color: #7aa2ff;
}

/* EDITOR */
.editor-mock {
  background: rgba(255,255,255,.05);
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.1);
}

.editor-toolbar {
  display: flex;
  gap: 14px;
  padding: 12px 16px;
  background: rgba(255,255,255,.05);
  border-bottom: 1px solid rgba(255,255,255,.1);
}

.editor-toolbar i {
  opacity: .7;
  cursor: pointer;
}

.editor-mock textarea {
  width: 100%;
  min-height: 240px;
  padding: 16px;
  background: transparent;
  border: none;
  color: #fff;
  resize: none;
}

/* BUTTON */
.btn-primary-glass {
  background: linear-gradient(135deg,#5b7cff,#7aa2ff);
  border: none;
  color: #fff;
  padding: 14px 36px;
  border-radius: 16px;
  font-weight: 600;
  transition: transform .2s ease;
}

.btn-primary-glass:hover {
  transform: translateY(-2px);
}

/* TABLE */
.glass-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 14px;
}

.glass-table thead th {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  opacity: 0.6;
  padding: 14px;
}

.glass-table tbody tr {
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(14px);
  border-radius: 16px;
  transition: transform .25s ease, background .25s ease;
}

.glass-table tbody tr:hover {
  transform: translateY(-3px);
  background: rgba(255,255,255,0.08);
}

.glass-table td {
  padding: 18px 14px;
  vertical-align: middle;
}

/* STATUS */
.status {
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.status.active {
  background: rgba(76,175,80,.2);
  color: #6ee7b7;
}

.status.inactive {
  background: rgba(239,68,68,.2);
  color: #f87171;
}

/* ACTION BUTTONS */
.action-col {
  display: flex;
  gap: 10px;
}

.icon-btn {
  border: none;
  padding: 8px 14px;
  border-radius: 12px;
  font-size: 13px;
  cursor: pointer;
  background: rgba(255,255,255,.08);
  color: #fff;
}

.icon-btn.edit {
  background: rgba(122,162,255,.2);
}

.icon-btn.success {
  background: rgba(34,197,94,.25);
}

.icon-btn.danger {
  background: rgba(239,68,68,.25);
}

 </style>
</head>

<body>

<div class="app-bg">
  <div class="container py-5">

    <div class="glass-card">

      <!-- HEADER -->
      <div class="card-header-glass">
        <i class="fa-solid fa-pen-to-square"></i>
        <h2>Static Page Content</h2>
      </div>

      <!-- FORM -->
      <form class="glass-form">

        <div class="form-group">
          <label>Page Title *</label>
          <input type="text" class="glass-input">
        </div>

        <div class="form-group">
          <label>Page Description *</label>
          <div class="editor-mock">
            <div class="editor-toolbar">
              <i class="fa-solid fa-bold"></i>
              <i class="fa-solid fa-italic"></i>
              <i class="fa-solid fa-underline"></i>
              <i class="fa-solid fa-list"></i>
              <i class="fa-solid fa-link"></i>
              <i class="fa-solid fa-image"></i>
              <i class="fa-solid fa-code"></i>
            </div>
            <textarea placeholder="Write your content here..."></textarea>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 form-group">
            <label>Page SEO Title *</label>
            <input type="text" class="glass-input">
          </div>

          <div class="col-md-6 form-group">
            <label>Page SEO Keyword *</label>
            <input type="text" class="glass-input">
          </div>
        </div>

        <div class="form-group">
          <label>Page SEO Description *</label>
          <input type="text" class="glass-input">
        </div>

        <div class="form-group">
          <label>Page Position *</label>
          <select class="glass-input">
            <option>Select</option>
            <option>Top</option>
            <option>Bottom</option>
          </select>
        </div>

        <div class="text-center mt-4">
          <button type="submit" class="btn-primary-glass px-5">
            Submit
          </button>
        </div>

      </form>

    </div>

    <!-- CMS PAGE LIST -->
<div class="glass-card mt-5">

  <!-- HEADER -->
  <div class="card-header-glass">
    <i class="fa-solid fa-layer-group"></i>
    <h2>CMS Page List</h2>
  </div>

  <!-- TABLE -->
  <div class="table-responsive">
    <table class="glass-table">
      <thead>
        <tr>
          <th>Page Title</th>
          <th>SEO Title</th>
          <th>SEO Keyword</th>
          <th>SEO Description</th>
          <th>Position</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>About Us</td>
          <td>Affordable Luxury Travel</td>
          <td>cheap travel, hotel</td>
          <td>Let your dream vacation take off with premium travel options.</td>
          <td>Bottom</td>
          <td><span class="status active">Active</span></td>
          <td class="action-col">
            <button class="icon-btn edit"><i class="fa-solid fa-pen"></i></button>
            <button class="icon-btn danger">Deactivate</button>
          </td>
        </tr>

        <tr>
          <td>Refund Policy</td>
          <td>Refund Policy</td>
          <td>refund</td>
          <td>Refund policy details and conditions.</td>
          <td>Bottom</td>
          <td><span class="status inactive">Inactive</span></td>
          <td class="action-col">
            <button class="icon-btn edit"><i class="fa-solid fa-pen"></i></button>
            <button class="icon-btn success">Activate</button>
          </td>
        </tr>

        <tr>
          <td>Contact Us</td>
          <td>Contact Us</td>
          <td>contact</td>
          <td>Get in touch with us anytime.</td>
          <td>Bottom</td>
          <td><span class="status active">Active</span></td>
          <td class="action-col">
            <button class="icon-btn edit"><i class="fa-solid fa-pen"></i></button>
            <button class="icon-btn danger">Deactivate</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
  </div>
</div>



<script>
    gsap.from(".glass-card", {
  opacity: 0,
  y: 40,
  duration: 1,
  ease: "power3.out"
});

gsap.from(".form-group", {
  opacity: 0,
  y: 20,
  stagger: 0.08,
  duration: 0.6,
  ease: "power2.out",
  delay: 0.3
});


gsap.from(".glass-table tbody tr", {
  opacity: 0,
  y: 20,
  stagger: 0.08,
  duration: 0.6,
  ease: "power2.out",
  scrollTrigger: {
    trigger: ".glass-table",
    start: "top 80%"
  }
});

</script>
</body>
</html>