<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Contact Address</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
:root{
  --glass-bg: rgba(255,255,255,0.08);
  --glass-border: rgba(255,255,255,0.18);
  --primary: #6c8cff;
  --success: #22c55e;
  --warning: #f59e0b;
}

body{
  background: radial-gradient(circle at top, #1c2440, #0b0f1a);
  font-family: 'Inter', sans-serif;
  color:#fff;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}

/* ================= GLASS CARD ================= */
.glass-card{
  width:100%;
  max-width:900px;
  background: var(--glass-bg);
  backdrop-filter: blur(18px);
  border:1px solid var(--glass-border);
  border-radius:24px;
  box-shadow: 0 30px 70px rgba(0,0,0,.6);
  padding:35px;
}

/* ================= HEADER ================= */
.card-header{
  background: linear-gradient(135deg,#6fa443,#7fb84d);
  border-radius:16px;
  padding:14px 20px;
  font-size:20px;
  font-weight:600;
  margin-bottom:30px;
}

/* ================= FORM ================= */
.form-label{
  color:#d1d7ff;
  font-size:14px;
  font-weight:500;
}
.form-control{
  background: rgba(255,255,255,0.08);
  border:1px solid rgba(255,255,255,0.2);
  border-radius:14px;
  padding:14px;
  color:#fff;
}
.form-control::placeholder{
  color:#aaa;
}
.form-control:focus{
  background: rgba(255,255,255,0.12);
  border-color: var(--primary);
  box-shadow:0 0 0 2px rgba(108,140,255,.25);
}

/* ================= BUTTONS ================= */
.btn-save{
  background: linear-gradient(135deg,#f59e0b,#fbbf24);
  border:none;
  border-radius:14px;
  padding:10px 26px;
  font-weight:600;
}
.btn-reset{
  background: linear-gradient(135deg,#22c55e,#4ade80);
  border:none;
  border-radius:14px;
  padding:10px 26px;
  font-weight:600;
}

/* ================= ALIGNMENT ================= */
.form-row{
  margin-bottom:22px;
}
.actions{
  text-align:center;
  margin-top:30px;
}
</style>
</head>

<body>

<div class="glass-card">
  <div class="card-header">
    Add Contact Address
  </div>

  <form>
    <div class="row form-row align-items-start">
      <div class="col-md-3">
        <label class="form-label">Address</label>
      </div>
      <div class="col-md-9">
        <textarea class="form-control" rows="4">Australia</textarea>
      </div>
    </div>

    <div class="row form-row align-items-center">
      <div class="col-md-3">
        <label class="form-label">Email</label>
      </div>
      <div class="col-md-9">
        <input type="email" class="form-control" value="contact@flights-scanners.com">
      </div>
    </div>

    <div class="row form-row align-items-center">
      <div class="col-md-3">
        <label class="form-label">Phone Number</label>
      </div>
      <div class="col-md-9">
        <input type="text" class="form-control" value="410329157">
      </div>
    </div>

    <div class="actions">
      <button type="submit" class="btn btn-save me-2">Save</button>
      <button type="reset" class="btn btn-reset">Reset</button>
    </div>
  </form>
</div>

</body>
</html>
