<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Banner Management</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<!-- GSAP -->
<script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
<style>
    body.admin-bg {
  background: radial-gradient(circle at top, #1b2330, #0f172a);
  color: #e5e7eb;
  font-family: "Inter", sans-serif;
}

.page-title {
  font-weight: 700;
}

.btn-primary-soft {
  background: linear-gradient(135deg, #5b7cfa, #6d9bff);
  border: none;
  color: #fff;
  padding: 10px 18px;
  border-radius: 12px;
}

/* Card */
.admin-card {
  background: rgba(255,255,255,0.06);
  backdrop-filter: blur(18px);
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 30px 80px rgba(0,0,0,0.4);
}

/* Head */
.admin-table-head {
  display: grid;
  grid-template-columns: 50px 160px 1fr 120px 80px 120px 120px;
  padding: 14px;
  font-size: 13px;
  color: #9ca3af;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* Row */
.admin-row {
  display: grid;
  grid-template-columns: 50px 160px 1fr 120px 80px 120px 120px;
  align-items: center;
  padding: 18px 14px;
  border-radius: 14px;
  margin-top: 12px;
  background: rgba(255,255,255,0.04);
  transition: all 0.3s ease;
}

.admin-row:hover {
  transform: translateY(-4px);
  background: rgba(255,255,255,0.08);
}

/* Image */
.thumb {
  width: 90px;
  height: 60px;
  object-fit: cover;
  border-radius: 10px;
}

/* Status */
.status {
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 13px;
}

.status.active {
  background: rgba(34,197,94,0.15);
  color: #22c55e;
}

/* Buttons */
.icon-btn {
  background: rgba(255,255,255,0.08);
  border: none;
  color: #fff;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  margin-right: 6px;
}

.icon-btn.danger {
  background: rgba(239,68,68,0.15);
  color: #ef4444;
}

</style>
</head>

<body class="admin-bg">

<div class="container py-5">

  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="page-title">Banner Management</h2>
    <button class="btn btn-primary-soft">
      <i class="bi bi-plus"></i> Add Banner
    </button>
  </div>

  <!-- Card -->
  <div class="admin-card">

    <!-- Table Head -->
    <div class="admin-table-head">
      <span>#</span>
      <span>Title</span>
      <span>Description</span>
      <span>Image</span>
      <span>Order</span>
      <span>Status</span>
      <span>Action</span>
    </div>

    <!-- Row -->
    <div class="admin-row">
      <div>01</div>
      <div class="fw-semibold">Best Destination</div>
      <div class="text-muted">Discover the world your way — from takeoff to check-in.</div>
      <div><img src="https://picsum.photos/90/60" class="thumb"></div>
      <div>2</div>
      <div><span class="status active">Active</span></div>
      <div>
        <button class="icon-btn"><i class="bi bi-pencil"></i></button>
        <button class="icon-btn danger"><i class="bi bi-trash"></i></button>
      </div>
    </div>

    <div class="admin-row">
      <div>02</div>
      <div class="fw-semibold">Best Destination</div>
      <div class="text-muted">Discover the world your way — from takeoff to check-in.</div>
      <div><img src="https://picsum.photos/91/60" class="thumb"></div>
      <div>3</div>
      <div><span class="status active">Active</span></div>
      <div>
        <button class="icon-btn"><i class="bi bi-pencil"></i></button>
        <button class="icon-btn danger"><i class="bi bi-trash"></i></button>
      </div>
    </div>

  </div>
</div>

<script>
    gsap.from(".admin-row", {
  opacity: 0,
  y: 30,
  stagger: 0.12,
  duration: 0.8,
  ease: "power3.out"
});

</script>
<script src="https://unpkg.com/gsap@3.12.5/dist/gsap.min.js"></script>

</body>
</html>
