<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top Destinations – Glass Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

  <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
    * {
  font-family: "Inter", sans-serif;
}

.glass-bg {
  min-height: 100vh;
  background: radial-gradient(circle at top, #1f2937, #020617);
  color: #e5e7eb;
}

/* Glass Card */
.glass-card {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(22px);
  box-shadow: 0 30px 80px rgba(0,0,0,0.55);
  border: 1px solid rgba(255,255,255,0.12);
}

/* Header */
.glass-header h3 {
  font-size: 26px;
  font-weight: 600;
}

.glass-header span {
  font-size: 14px;
  opacity: 0.7;
}

/* Inputs */
.glass-input {
  width: 100%;
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.08);
  color: #fff;
  outline: none;
}

.glass-input::placeholder {
  color: #9ca3af;
}

label {
  font-size: 13px;
  margin-bottom: 6px;
  opacity: 0.8;
}

/* File Upload */
.file-upload input {
  display: none;
}

.file-upload label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px;
  border-radius: 14px;
  cursor: pointer;
  border: 1px dashed rgba(255,255,255,0.3);
  background: rgba(255,255,255,0.05);
}

/* Buttons */
.glass-btn-primary {
  background: linear-gradient(135deg, #6366f1, #3b82f6);
  border: none;
  border-radius: 30px;
  padding: 14px 40px;
  color: white;
  font-weight: 600;
  box-shadow: 0 10px 30px rgba(99,102,241,0.4);
}

.glass-btn-primary:hover {
  transform: translateY(-2px);
}


/* Glass Table */
.glass-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 14px;
}

.glass-table thead th {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  color: #9ca3af;
  padding: 14px;
}

.glass-table tbody tr {
  background: rgba(255,255,255,0.05);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.glass-table tbody tr:hover {
  background: rgba(255,255,255,0.08);
  transform: translateY(-2px);
}

.glass-table td {
  padding: 16px;
  color: #e5e7eb;
  font-size: 14px;
}

/* Image */
.table-img {
  width: 90px;
  height: 60px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.2);
}

/* Badges */
.badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-right: 6px;
}

.badge.active {
  background: rgba(34,197,94,0.15);
  color: #22c55e;
}

.badge.danger {
  background: rgba(239,68,68,0.15);
  color: #ef4444;
}


   </style>
</head>

<body class="glass-bg">

<div class="container py-5">
  <div class="glass-card">

    <!-- HEADER -->
    <div class="glass-header mb-4">
      <h3><i class="bi bi-building"></i> Top Destinations In Hotel</h3>
      <span>City List</span>
    </div>

    <!-- FORM -->
    <form class="row g-4 glass-form">

      <div class="col-md-6">
        <label>Category *</label>
        <select class="glass-input">
          <option>Please Select</option>
        </select>
      </div>

      <div class="col-md-6">
        <label>Country *</label>
        <select class="glass-input">
          <option>Please Select</option>
        </select>
      </div>

      <div class="col-md-6">
        <label>City / Category *</label>
        <select class="glass-input">
          <option>Please Select</option>
        </select>
      </div>

      <div class="col-md-6">
        <label>Hotel Name *</label>
        <input type="text" class="glass-input" placeholder="Hotel Name">
      </div>

      <div class="col-md-6">
        <label>Rating *</label>
        <input type="number" class="glass-input" placeholder="4.5">
      </div>

      <div class="col-md-6">
        <label>Price *</label>
        <input type="text" class="glass-input" placeholder="$120 / night">
      </div>

      <div class="col-md-6">
        <label>Image *</label>
        <div class="file-upload">
          <input type="file" id="image">
          <label for="image">
            <i class="bi bi-upload"></i> Choose Image
          </label>
        </div>
      </div>

      <div class="col-md-6">
        <label>Alt *</label>
        <input type="text" class="glass-input" placeholder="Hotel image alt text">
      </div>

      <!-- ACTION -->
      <div class="col-12 text-center mt-4">
        <button class="btn glass-btn-primary px-5">
          <i class="bi bi-plus-circle"></i> Add Destination
        </button>
      </div>

    </form>

  </div>
  <!-- HOTEL LIST TABLE -->
<div class="glass-card mt-5">

  <div class="glass-header mb-4">
    <h3><i class="bi bi-list-ul"></i> Hotel List</h3>
    <span>Top Destinations</span>
  </div>

  <div class="table-responsive">
    <table class="glass-table">
      <thead>
        <tr>
          <th>Sno</th>
          <th>Country</th>
          <th>City</th>
          <th>Category</th>
          <th>Hotel Name</th>
          <th>Rating</th>
          <th>Price</th>
          <th>Image</th>
          <th>Alt</th>
          <th>Domain</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>United Arab Emirates</td>
          <td>Dubai</td>
          <td>Popular Hotels</td>
          <td>Shaik's Resort</td>
          <td>⭐ 5</td>
          <td>$5000</td>
          <td>
            <img src="https://images.unsplash.com/photo-1501117716987-c8e1ecb210c7" class="table-img">
          </td>
          <td>adsasd</td>
          <td>COM</td>
          <td>
            <span class="badge active">Active</span>
            <span class="badge danger">Deactivate</span>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>France</td>
          <td>Paris</td>
          <td>Popular Hotels</td>
          <td>Valentines Resort</td>
          <td>⭐ 5</td>
          <td>$5999</td>
          <td>
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" class="table-img">
          </td>
          <td>asdfsa</td>
          <td>COM</td>
          <td>
            <span class="badge active">Active</span>
            <span class="badge danger">Deactivate</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
</div>

<script>
  gsap.from(".glass-card", {
    y: 60,
    opacity: 0,
    duration: 1,
    ease: "power4.out"
  });

  gsap.from(".glass-form .col-md-6", {
    y: 30,
    opacity: 0,
    stagger: 0.08,
    duration: 0.8,
    ease: "power3.out",
    delay: 0.3
  });
  gsap.from(".glass-table tbody tr", {
    opacity: 0,
    y: 20,
    stagger: 0.12,
    duration: 0.8,
    ease: "power3.out",
    delay: 0.4
  });
</script>

</body>
</html>