<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Terms & Conditions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<style>
:root{
  --glass-bg: rgba(255,255,255,0.08);
  --glass-border: rgba(255,255,255,0.18);
  --header-green: linear-gradient(135deg,#6fa443,#7fb84d);
  --primary: #6c8cff;
}

body{
  background: radial-gradient(circle at top, #1c2440, #0b0f1a);
  min-height:100vh;
  font-family: 'Inter', sans-serif;
  color:#fff;
  padding:40px;
}

/* ================= GLASS CONTAINER ================= */
.glass-card{
  background: var(--glass-bg);
  backdrop-filter: blur(18px);
  border:1px solid var(--glass-border);
  border-radius:24px;
  box-shadow: 0 30px 70px rgba(0,0,0,.6);
  padding:25px;
}

/* ================= HEADER ================= */
.page-header{
  background: var(--header-green);
  border-radius:16px;
  padding:14px 20px;
  font-size:20px;
  font-weight:600;
  display:flex;
  align-items:center;
  gap:10px;
  margin-bottom:25px;
}

/* ================= TABLE ================= */
.table-glass{
  width:100%;
  border-collapse:separate;
  border-spacing:0 16px;
}

.table-glass thead th{
  color:#cfe3ff;
  font-size:13px;
  font-weight:600;
  text-transform:uppercase;
  padding:12px;
}

.table-glass tbody tr{
  background: rgba(255,255,255,0.06);
  backdrop-filter: blur(12px);
  border-radius:16px;
  transition:.3s ease;
}

.table-glass tbody tr:hover{
  background: rgba(255,255,255,0.1);
  transform: scale(1.01);
}

.table-glass td{
  padding:16px;
  vertical-align:top;
  color:#e5e7eb;
  font-size:14px;
}

/* Rounded row */
.table-glass tbody tr td:first-child{
  border-radius:16px 0 0 16px;
}
.table-glass tbody tr td:last-child{
  border-radius:0 16px 16px 0;
}

/* ================= LIST ================= */
.terms-list{
  padding-left:18px;
}
.terms-list li{
  margin-bottom:8px;
  line-height:1.6;
}

/* ================= BADGE ================= */
.badge-module{
  background: rgba(108,140,255,.15);
  border:1px solid rgba(108,140,255,.4);
  color:#9db2ff;
  padding:6px 14px;
  border-radius:20px;
  font-size:12px;
}

/* ================= BUTTON ================= */
.btn-edit{
  background: rgba(255,255,255,.1);
  border:1px solid rgba(255,255,255,.25);
  color:#fff;
  border-radius:12px;
  padding:6px 16px;
  transition:.3s;
}
.btn-edit:hover{
  background: var(--primary);
  border-color: var(--primary);
  color:#fff;
}
</style>
</head>

<body>

<div class="glass-card">

  <div class="page-header">
    <i class="bi bi-pencil-square"></i>
    Terms & Conditions
  </div>

  <div class="table-responsive">
    <table class="table-glass">
      <thead>
        <tr>
          <th width="60">Sl No</th>
          <th>Description</th>
          <th width="120">Module</th>
          <th width="120">Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>
            <ul class="terms-list">
              <li>All Guests, including children and infants, must present valid identification at check-in.</li>
              <li>Check-in begins 2 hours prior to flight and closes 45 minutes before departure.</li>
              <li>Carriage services are subject to airline conditions.</li>
              <li>Cancellation requests within 6 hours of departure are not accepted.</li>
              <li>Free baggage allowance: 15kg in Economy class.</li>
              <li>Partial cancellations are not allowed for round-trip fares.</li>
              <li>Reservation changes may incur additional fare difference.</li>
              <li>No-show refunds must be collected within 15 days.</li>
              <li>Statutory taxes only will be refunded if cancellation charges exceed base fare.</li>
              <li>Flight delays/cancellations are airline responsibility.</li>
              <li>Reconfirm flight at least 24 hours before departure.</li>
            </ul>
          </td>
          <td>
            <span class="badge-module">Flight</span>
          </td>
          <td>
            <button class="btn btn-edit">
              <i class="bi bi-pencil"></i> Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>

</body>
</html>
