@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}
ul{
  padding-left: 0 !important;
}

/* #sidebar{
  box-sizing: border-box;
  height: auto;
  width: 300px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
} */
#sidebar {
     box-sizing: border-box;
    height: 100vh;
    /* width: 300px; */
    width: 243px;
    padding: 5px 0px;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    position: sticky;
    top: 0;
    align-self: stretch;
    transition: 300ms ease-in-out;
    overflow-y: auto;
    overflow-x: hidden;
    text-wrap: nowrap;
}

#sidebar.close {
  padding: 5px;
  width: 57px;
}

#sidebar ul {
  list-style: none;
}

#sidebar>ul>li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;

  .logo {
    font-weight: 600;
  }
}

#sidebar ul li.active a {
  color: var(--accent-clr);

  svg {
    fill: var(--accent-clr);
  }
}

/* ===== Thin scrollbar for sidebar ===== */
#sidebar::-webkit-scrollbar {
  width: 4px;
  /* 👈 very thin */
}

#sidebar::-webkit-scrollbar-track {
  background: transparent;
  /* no background */
}

#sidebar::-webkit-scrollbar-thumb {
  background-color: #42434a;
  border-radius: 10px;
}

#sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #5e63ff;
  /* accent color on hover */
}

/* Firefox support */
#sidebar {
  scrollbar-width: thin;
  /* 👈 thin scrollbar */
  scrollbar-color: #42434a transparent;
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
  font-weight: 200;
}
#sidebar a:hover #sidebar svg{
  transform: scale(1.2);
  transition: .4s ease-in-out;
}
.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-clr);
}


#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hover-clr);
  font-weight: 400;
  transition: .4s ease-in-out;
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  >div {
    overflow: hidden;
  }
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

.dropdown-btn svg {
  transition: 200ms ease;
}

.rotate svg:last-child {
  rotate: 180deg;
}

#sidebar .sub-menu a {
  padding-left: 2em;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover {
  background-color: var(--hover-clr);
}

main {
  padding: min(30px, 7%);
}

main p {
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}

.container {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);

  h2,
  p {
    margin-top: 1em
  }
}

@media(max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }

  main {
    padding: 2em 1em 60px 1em;
  }

  .container {
    border: none;
    padding: 0;
  }

  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    >ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }

    ul li {
      height: 100%;
    }

    ul a,
    ul .dropdown-btn {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child,
    .dropdown-btn svg:last-child {
      display: none;
    }

    ul li .sub-menu.show {
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      >div {
        overflow-x: auto;
      }

      li {
        display: inline-flex;
      }

      a {
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}

.icon-img {
  width: 21px;
  color: white;
  filter: invert(1);
}
/* li a span{
  color: white;
} */





.dashboard-wrapper {
  max-width: 1300px;
  margin: auto;
  padding: 20px;
}

.dashboard-header {
  background: #fff;
  padding: 15px 20px;
  border-radius: 14px;
}

.search-box {
  background: #f1f3f2;
  padding: 8px 14px;
  border-radius: 10px;
}

.search-box input {
  border: none;
  background: transparent;
  outline: none;
}

.stat-card {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
}

.stat-card.highlight {
  background: linear-gradient(135deg, #245c3b, #3d7c5a);
  color: #fff;
}

.card-box {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
}

.progress-circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: conic-gradient(#2f6f4e 41%, #e5e5e5 0);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;
}

.timer {
  background: linear-gradient(135deg, #0b3b27, #174f3b);
  color: #fff;
}






/* ================= MODERN MEMBERS & TX ================= */

.modern-card {
  position: relative;
  overflow: hidden;
}

.pill {
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 999px;
  background: rgba(94,99,255,.15);
  color: var(--accent-clr);
}

/* MEMBERS */
.members-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 18px;
}

.member-card {
  background: rgba(255,255,255,.04);
  border: 1px solid var(--line-clr);
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  cursor: pointer;
}

.member-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: .3s;
}

.member-card h6 {
  margin: 8px 0 2px;
  font-size: 14px;
}

.member-card span {
  font-size: 12px;
  color: var(--secondary-text-clr);
}

/* TRANSACTIONS */
.transaction-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 0;
  border-bottom: 1px solid var(--line-clr);
  cursor: pointer;
}

.tx-icon {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(255,255,255,.06);
}

.tx-icon.flight { color:#38bdf8 }
.tx-icon.transfer { color:#f59e0b }

.tx-info span {
  font-size: 12px;
  color: var(--secondary-text-clr);
}

.tx-amount {
  margin-left: auto;
  padding: 6px 12px;
  border-radius: 10px;
  background: linear-gradient(135deg,#5e63ff,#38bdf8);
  font-size: 13px;
}

.view-link {
  color: var(--accent-clr);
  text-decoration: none;
  font-size: 14px;
}

/* MODAL */
.show-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-box {
  background: var(--base-clr);
  border-radius: 20px;
  padding: 24px;
  width: 300px;
  text-align: center;
}

.modal-box button {
  margin-top: 16px;
  padding: 8px 18px;
  border-radius: 12px;
  border: none;
  background: var(--accent-clr);
  color: #fff;
  cursor: pointer;
}

/* ================= PREMIUM HOVER GLOW ================= */

/* Apply this class to any card */
.glow-card {
  position: relative;
  overflow: hidden;
  transition: transform .4s ease;
}

/* Glow layer */
.glow-card::before {
  content: "";
  position: absolute;
  inset: -1px;
  background: radial-gradient(
    400px circle at var(--x, 50%) var(--y, 50%),
    rgba(94, 99, 255, 0.35),
    transparent 40%
  );
  opacity: 0;
  transition: opacity .4s ease;
  pointer-events: none;
}

/* Inner glass highlight */
.glow-card::after {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.06),
    rgba(255,255,255,0.01)
  );
  pointer-events: none;
}

/* Activate glow */
.glow-card:hover::before {
  opacity: 1;
}

/* Lift on hover */
.glow-card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 20px 40px rgba(0,0,0,.45),
    0 0 0 1px rgba(94,99,255,.25);
}

/* ===== DASHBOARD CARD GLOW (SAME AS STAT CARD) ===== */
.dashboard-card {
  position: relative;
  overflow: hidden;
}

/* Glow layer */
.dashboard-card::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 320px;
  background: radial-gradient(
    circle,
    var(--glow, rgba(94,99,255,.35)),
    transparent 70%
  );
  top: var(--y, 50%);
  left: var(--x, 50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  transition: opacity .25s ease;
}

.dashboard-card:hover::after {
  opacity: 1;
}

.transactions-card{
  height: 300px;
}
.lower-calender{
  height: 390px;
}
.fc-dayGridMonth-view{
      height: 245px;
}
.lower-chart{
  height: 390px;
}
#chart{
  height: 270px !important;
}


/* user  */
/* user here  */



.pagination-ui span:hover{
  border: 1px solid #5f63f6;
}
/* ===== USER → B2B/B2C NESTED MENU ===== */
#sidebar .sub-menu.nested a {
  padding-left: 3.5em;
  font-size: 13px;
  opacity: 0.9;
}

#sidebar .sub-menu.nested a:hover {
  background: rgba(94,99,255,0.12);
  opacity: 1;
}

.sub-dropdown {
  padding-left: 1.5em;
}


/* here  */
#sidebar .sub-menu.nested a:hover{
  background: linear-gradient(135deg, #2563eb, #38bdf8);
    box-shadow: 0 0 30px rgba(56, 189, 248, .6);
}
