 <nav id="sidebar">
    <ul>
      <li>
        <span class="logo">Mr. Admin</span>
        <button onclick=toggleSidebar() id="toggle-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="m313-480 155 156q11 11 11.5 27.5T468-268q-11 11-28 11t-28-11L228-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T468-692q11 11 11 28t-11 28L313-480Zm264 0 155 156q11 11 11.5 27.5T732-268q-11 11-28 11t-28-11L492-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T732-692q11 11 11 28t-11 28L577-480Z" />
          </svg>
        </button>
      </li>
      <li>
        <a href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M240-200h120v-200q0-17 11.5-28.5T400-440h160q17 0 28.5 11.5T600-400v200h120v-360L480-740 240-560v360Zm-80 0v-360q0-19 8.5-36t23.5-28l240-180q21-16 48-16t48 16l240 180q15 11 23.5 28t8.5 36v360q0 33-23.5 56.5T720-120H560q-17 0-28.5-11.5T520-160v-200h-80v200q0 17-11.5 28.5T400-120H240q-33 0-56.5-23.5T160-200Zm320-270Z" />
          </svg>
          <span>Home</span>
        </a>
      </li>
      <li>
        <a href="dashboard.html">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M520-640v-160q0-17 11.5-28.5T560-840h240q17 0 28.5 11.5T840-800v160q0 17-11.5 28.5T800-600H560q-17 0-28.5-11.5T520-640ZM120-480v-320q0-17 11.5-28.5T160-840h240q17 0 28.5 11.5T440-800v320q0 17-11.5 28.5T400-440H160q-17 0-28.5-11.5T120-480Zm400 320v-320q0-17 11.5-28.5T560-520h240q17 0 28.5 11.5T840-480v320q0 17-11.5 28.5T800-120H560q-17 0-28.5-11.5T520-160Zm-400 0v-160q0-17 11.5-28.5T160-360h240q17 0 28.5 11.5T440-320v160q0 17-11.5 28.5T400-120H160q-17 0-28.5-11.5T120-160Zm80-360h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z" />
          </svg>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M520-640v-160q0-17 11.5-28.5T560-840h240q17 0 28.5 11.5T840-800v160q0 17-11.5 28.5T800-600H560q-17 0-28.5-11.5T520-640ZM120-480v-320q0-17 11.5-28.5T160-840h240q17 0 28.5 11.5T440-800v320q0 17-11.5 28.5T400-440H160q-17 0-28.5-11.5T120-480Zm400 320v-320q0-17 11.5-28.5T560-520h240q17 0 28.5 11.5T840-480v320q0 17-11.5 28.5T800-120H560q-17 0-28.5-11.5T520-160Zm-400 0v-160q0-17 11.5-28.5T160-360h240q17 0 28.5 11.5T440-320v160q0 17-11.5 28.5T400-120H160q-17 0-28.5-11.5T120-160Zm80-360h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z" />
          </svg>
          <span>Dashboard 2</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li>

              <a href="#">
                <img src="icons/New folder/search-left-1504.svg" class="icon-img" alt="">
                Search History</a>
            </li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/destination-point.svg" alt="">Top
                Destinations</a></li>
          </div>
        </ul>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e8eaed">
            <path
              d="M5 21C5 17.134 8.13401 14 12 14C15.866 14 19 17.134 19 21M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" />
          </svg>
          <span>User</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <!-- <ul class="sub-menu">
          <div>
            <li><a href="#"><img class="icon-img" src="icons/New folder/dry-clean.png" alt="">B2B</a></li>
            <li><a href="#"><img class="icon-img" src="icons/New folder/dry-clean.png" alt="">B2C</a></li>
          </div>
        </ul> -->
        <ul class="sub-menu">
  <div>

    <!-- ===== B2B ===== -->
    <li>
      <button onclick="toggleSubMenu(this, event)" class="dropdown-btn sub-dropdown">
        <img class="icon-img" src="icons/New folder/dry-clean.png" alt="">
        <span>B2B</span>
        <svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 -960 960 960" width="18" fill="#e8eaed">
          <path d="M480-361 268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L480-361Z"/>
        </svg>
      </button>

      <ul class="sub-menu nested">
        <div>
          <li><a href="#">Create User</a></li>
          <li><a href="#">User List</a></li>
          <li><a href="#">Permissions</a></li>
        </div>
      </ul>
    </li>

    <!-- ===== B2C ===== -->
    <li>
      <button onclick="toggleSubMenu(this, event)" class="dropdown-btn sub-dropdown">
        <img class="icon-img" src="icons/New folder/dry-clean.png" alt="">
        <span>B2C</span>
        <svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 -960 960 960" width="18" fill="#e8eaed">
          <path d="M480-361 268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L480-361Z"/>
        </svg>
      </button>

      <ul class="sub-menu nested">
        <div>
          <li><a href="#">Create User</a></li>
          <li><a href="#">User List</a></li>
          <li><a href="#">Permissions</a></li>
        </div>
      </ul>
    </li>

  </div>
</ul>

      </li>
    <li>
  <button onclick="toggleSubMenu(this)" class="dropdown-btn">
    <img class="icon-img" src="icons/New folder/chart-waterfall.svg" alt="">
    <span>Report</span>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
      <path d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"/>
    </svg>
  </button>

  <ul class="sub-menu">
    <div>

      <!-- ===== REPORT B2B ===== -->
      <li>
        <button onclick="toggleSubMenu(this)" class="dropdown-btn sub-dropdown">
          <img class="icon-img" src="icons/New folder/dry-clean.png" alt="">
          <span>B2B</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 -960 960 960" width="18" fill="#e8eaed">
            <path d="M480-361 268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L480-361Z"/>
          </svg>
        </button>

        <ul class="sub-menu nested">
          <div>
            <li class="fh"><a href="#">Flights</a></li>
            <li class="fh"><a href="#">Hotels</a></li>
            <li class="fh"><a href="#">Transfer</a></li>
            <li class="fh"><a href="#">Activities</a></li>
            <li class="fh"><a href="#">car</a></li>
          </div>
        </ul>
      </li>

      <!-- ===== REPORT B2C ===== -->
      <li>
        <button onclick="toggleSubMenu(this)" class="dropdown-btn sub-dropdown">
          <img class="icon-img" src="icons/New folder/dry-clean.png" alt="">
          <span>B2C</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 -960 960 960" width="18" fill="#e8eaed">
            <path d="M480-361 268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L480-361Z"/>
          </svg>
        </button>

        <ul class="sub-menu nested">
          <div>
            <li><a href="#">Sales Report</a></li>
            <li><a href="#">Booking Report</a></li>
            <li><a href="#">Payment Report</a></li>
            <li><a href="#">Refund Report</a></li>
          </div>
        </ul>
      </li>

      <!-- ===== TRANSACTION LOG ===== -->
      <li>
        <a href="#">
          <img class="icon-img" src="icons/New folder/money-transfer.png" alt="">
          Transaction Logs
        </a>
      </li>

    </div>
  </ul>
</li>


      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <img class="icon-img" src="icons/New folder/plus-square (1).svg" alt="">
          <span>Package Manage</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="#"><img class="icon-img" src="icons/New folder/dry-clean.png" alt="">View Package
                Type</a></li>
            <li><a href="#"><img class="icon-img" src="icons/New folder/add-package.png" alt="">Add New
                Package</a></li>
            <li><a href="#"><img class="icon-img" src="icons/New folder/dry-clean.png" alt="">View
                Package</a></li>
            <li><a href="#"><img class="icon-img" src="icons/New folder/counter.png" alt="">View Package
                Enquires</a>
            </li>
          </div>
        </ul>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <img class="icon-img" src="icons/New folder/mail.svg" alt="">
          <span>Email Subscription</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="#"><img class="icon-img" src="icons/New folder/view.png" alt="">View Emails</a>
            </li>
          </div>
        </ul>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <img class="icon-img" src="icons/New folder/computer-monitor.svg" alt="">
          <span>CMS</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="#"><img class="icon-img " src="icons/New folder/photo.svg" alt="">Home Page Banner
                Image</a>
            </li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/report-linechart.svg" alt="">
                Static Page
                Content</a></li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/sleeping-in-bed.svg" alt=""> Hotel
                Top
                Destination</a></li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/airplane (1).png" alt="">Flights
                Top
                Destination</a></li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/plane.png" alt="">Top Airlines</a>
            </li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/address-card.svg" alt="">Contact
                Address</a>
            </li>
            <li><a href="#"><img class="icon-img " src="icons/New folder/document.svg" alt="">Voucher Terms
                &
                condition</a></li>
          </div>
        </ul>
      </li>
      <li class="active">
        <a href="calendar.html">
          <img class="icon-img" src="icons/New folder/mail.svg" alt="">
          <span style="color: white;">Email Configuration</span>
        </a>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <img class="icon-img" src="icons/New folder/setting.svg" alt="">
          <span>Settings</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
          </svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/photo.svg" alt="">
                Manage Domain</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/earth-9.svg" alt="">
                Access Countrys</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/credit-card.svg" alt="">
                Convenience Fees</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/airplane.svg" alt="">
                Manage Airline List</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/ticket-coupon.svg" alt="">
                Promo Code</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/coin.svg" alt="">
                Manage API</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/rupee-sign.svg" alt="">
                Currency Conversion</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/man-working-on-a-laptop-from-side-view.png" alt="">
                Event Log</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/graphic-design.png" alt="">
                Apperance</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/social-network-brand.svg" alt="">
                Social Login</a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="icons/New folder/event-badged-1.svg" alt="">
                Live Event</a>
            </li>
          </div>
        </ul>
      </li>
      <li>
        <a href="profile.html">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-240v-32q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v32q0 33-23.5 56.5T720-160H240q-33 0-56.5-23.5T160-240Zm80 0h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" />
          </svg>
          <span>Profile</span>
        </a>
      </li>
    </ul>
  </nav>    